<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&family=Secular+One&display=swap" rel="stylesheet">
    <!-- google font -->

    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="book-name">अंकुर-१</h1>
    </header>
    <div class="chapter">
        <a href="http://bstbpc.gov.in/BookRead.aspx?id=78" class="chapter-name">प्रस्तावना</a>
        <a href="bstbpc.gov.in/BookRead.aspx?id=80" class="chapter-name">1: हँसते-खेलते</a>
        <a href="bstbpc.gov.in/BookRead.aspx?id=83" class="chapter-name">2: हमारा गाँव </a>
        <a href="bstbpc.gov.in/BookRead.aspx?id=84" class="chapter-name">3: हमारा शहर</a>
        <a href="bstbpc.gov.in/BookRead.aspx?id=88" class="chapter-name">4: प्रार्थना</a>
        <a href="bstbpc.gov.in/BookRead.aspx?id=90" class="chapter-name">5: आओ खेलें खेल</a>
        <a href="bstbpc.gov.in/BookRead.aspx?id=92" class="chapter-name">6: चंदा मामा</a>
        <a href="bstbpc.gov.in/BookRead.aspx?id=94" class="chapter-name">7: धम्मक-धम्मक</a>
        <a href="bstbpc.gov.in/BookRead.aspx?id=96" class="chapter-name">8: पुनरावर्त्तन</a>
        <a href="bstbpc.gov.in/BookRead.aspx?id=97" class="chapter-name">9: पतंग</a>
        <a href="" class="chapter-name">10: मन करता है</a>
        <a href="" class="chapter-name">11: आलू का पराठा</a>
        <a href="" class="chapter-name">12: पटना का चिड़ियाघर</a>
        <a href="" class="chapter-name">13: चालक चीकू</a>
        <a href="" class="chapter-name">14: हरे पेड़</a>
        <a href="" class="chapter-name">15: लालची कुत्ता</a>
        <a href="" class="chapter-name">16: दो दोस्त</a>
        <a href="" class="chapter-name">17: शेर और सियार</a>

    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .book-name {
        margin-top: 35PX;
        margin-bottom: 23PX;
        display: flex;
        justify-content: center;
        font-size: 33px;
        color: #020a29;
        font-family: 'Secular One', sans-serif;
    }

    .chapter {
        background-color: whitesmoke;
    }

    .chapter-name {
        margin: 5px 20%;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        background-color: #5372F0;
        text-decoration: none;
        color: white;
        border: solid 3px rgb(37, 10, 156);
    }

    .chapter-name:hover {
        color: #020a29;
    }

    @media only screen and (max-width: 590px) and (min-width:300px) {
        .chapter-name {
            width: 90%;
            margin: 5px 5%;
        }
    }

    @media only screen and (max-width:300px) {
        .chapter-name {
            width: 90%;
            margin: 5px 5%;
            height: 37px;
            display: flex;
            align-items: center;
        }
    }
</style>

</html>