<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- navigation bar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- navigation bar -->
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&family=Secular+One&display=swap" rel="stylesheet">
    <!-- Google font -->

    <title>Library</title>
</head>

<body>
    <!----------------- Bihar Board Publication ----------------->
    <!-- navigation bar -->
    <div class="nav">
        <div class="left-nav">
            <img src="b2School.png" alt="logo" width="55px" height="55px" class="logo">
        </div>
        <div class="right-nav">
            <a href="#" class="nav-content">Home</a>
            <a href="#" class="nav-content">Library</a>
            <a href="#" class="nav-content">Translator</a>
            <a href="#" class="nav-content">About us</a>
            <!-- google-translate-icon -->
            <div id="google_translate_element" class="nav-content"></div>

            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                }
            </script>

            <!-- google-translate-icon -->
        </div>
        <div class="nav-icon">
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-book"></i>
            <i class="fa-solid fa-language"></i>
        </div>
    </div>
    <!-- navigation bar -->

    <!-- stateBoard-Bar -->
    <div id="stateBoard-Bar">
        <div class="publication-Bar">
            <a class="publicationBar-content" href="#"> state Board</a>
            <a class="publicationBar-content" href="#"> ▼ </a>
            <div class="publication-subBar">
                <a class="stateBoard" href="#">Bihar Board</a>
                <a class="stateBoard" href="#">Andhra Pradesh Board</a>
                <a class="stateBoard" href="#">Assam Board</a>
                <a class="stateBoard" href="#">Bihar Board</a>
                <a class="stateBoard" href="#">Chhattisgarh Board</a>
                <a class="stateBoard" href="#">Goa Board</a>
                <a class="stateBoard" href="#">Gujarat Board</a>
                <a class="stateBoard" href="#">Haryana Board</a>
                <a class="stateBoard" href="#">Himachal Pradesh Board</a>
                <a class="stateBoard" href="#">Jharkhand Board</a>
                <a class="stateBoard" href="#">Karnataka Board</a>
                <a class="stateBoard" href="#">Kerala Board</a>
                <a class="stateBoard" href="#">Madhya Pradesh Board</a>
                <a class="stateBoard" href="#">Maharashtra Board</a>
                <a class="stateBoard" href="#">Manipur Board</a>
                <a class="stateBoard" href="#">Meghalaya Board</a>
                <a class="stateBoard" href="#">Mizoram Board</a>
                <a class="stateBoard" href="#">Nagaland Board</a>
                <a class="stateBoard" href="#">Odisha Board</a>
                <a class="stateBoard" href="#">Punjab Board</a>
                <a class="stateBoard" href="#">Rajasthan Board</a>
                <a class="stateBoard" href="#">Sikkim Board</a>
                <a class="stateBoard" href="#">Tamil Nadu Board</a>
                <a class="stateBoard" href="#">Telangana Board</a>
                <a class="stateBoard" href="#">Tripura Board</a>
                <a class="stateBoard" href="#">Uttar Pradesh Board</a>
                <a class="stateBoard" href="#">Uttarakhand Board</a>
                <a class="stateBoard" href="#">Gairsain Board</a>
                <a class="stateBoard" href="#">West Bengal Board</a>
            </div>
        </div>
    </div>
    <!-- botton of class -->
    <div class="botton">
        <a class="class" href="#class-1%20">Class 1</a>
        <a class="class" href="#class-2%20">Class 2</a>
        <a class="class" href="#class-3%20">Class 3</a>
        <a class="class" href="#class-4%20">Class 4</a>
        <a class="class" href="#class-5%20">Class 5</a>
        <a class="class" href="#class-6%20">Class 6</a>
        <a class="class" href="#class-7%20">Class 7</a>
        <a class="class" href="#class-8%20">Class 8</a>
        <a class="class" href="#class-9%20">Class 9</a>
        <a class="class" href="#class-10%20">Class 10</a>
        <a class="class" href="#class-11%20">Class 11</a>
        <a class="class" href="#class-12%20">Class 12</a>
    </div>
    <!-- botton  of class -->

    <!-- books -->

    <!-- class-1 -->
    <div id="class-1 ">

        <div class="class-name">class 1</div>

        <h1 class="bookName">book</h1>
        <a href="#" class="book">
            <img src="bihar-Board.jpg" alt="book" class="book-icon">
            <span class="book-name">book</span>
        </a>

    </div>
    <!-- class-1 -->

    <!-- class-2 -->
    <div id="class-2 ">

        <div class="class-name">class 2</div>

        <h1 class="bookName">book</h1>
        <a href="#" class="book">
            <img src="bihar-Board.jpg" alt="book" class="book-icon">
            <span class="book-name">book</span>
        </a>

    </div>
    <!-- class-2 -->

    <!-- class-3 -->
    <div id="class-3 ">

        <div class="class-name">class 3</div>

        <h1 class="bookName">book</h1>
        <a href="#" class="book">
            <img src="bihar-Board.jpg" alt="book" class="book-icon">
            <span class="book-name">book</span>
        </a>

    </div>
    <!-- class-3 -->

    <!-- class-4 -->
    <div id="class-4 ">

        <div class="class-name">class 4</div>

        <h1 class="bookName">book</h1>
        <a href="#" class="book">
            <img src="bihar-Board.jpg" alt="book" class="book-icon">
            <span class="book-name">book</span>
        </a>

    </div>
    <!-- class-4 -->

    <!-- class-5 -->
    <div id="class-5 ">

        <div class="class-name">class 5</div>

        <h1 class="bookName">book</h1>
        <a href="#" class="book">
            <img src="bihar-Board.jpg" alt="book" class="book-icon">
            <span class="book-name">book</span>
        </a>

    </div>
    <!-- class-5-->

    <!-- class-6 -->
    <div id="class-6 ">

        <div class="class-name">class 6</div>

        <a href="#" class="book">
            <img src="bihar-Board.jpg" alt="book" class="book-icon">
            <span class="book-name">book</span>
        </a>

    </div>
    <!-- class-6 -->

    <!-- class-7 -->
    <div id="class-7 ">

        <div class="class-name">class 6</div>

        <a href="#" class="book">
            <img src="bihar-Board.jpg" alt="book" class="book-icon">
            <span class="book-name">book</span>
        </a>

    </div>
    <!-- class-7 -->

    <!-- class-8 -->
    <div id="class-8 ">

        <div class="class-name">class 8</div>

        <a href="#" class="book">
            <img src="bihar-Board.jpg" alt="book" class="book-icon">
            <span class="book-name">book</span>
        </a>
    </div>
    <!-- class-8 -->

    <!-- class-9 -->
    <div id="class-9 ">

        <div class="class-name">class 9</div>

        <h1 class="bookName">book</h1>
        <a href="#" class="book">
            <img src="bihar-Board.jpg" alt="book" class="book-icon">
            <span class="book-name">book</span>
        </a>

    </div>
    <!-- class-9 -->

    <!-- class-10 -->
    <div id="class-10 ">

        <div class="class-name">class 10</div>

        <h1 class="bookName">book</h1>
        <a href="#" class="book">
            <img src="bihar-Board.jpg" alt="book" class="book-icon">
            <span class="book-name">book</span>
        </a>
    </div>
    <!-- class-10 -->

    <!-- class-11 -->
    <div id="class-11 ">

        <div class="class-name">class 11</div>

        <h1 class="bookName">book</h1>
        <a href="#" class="book">
            <img src="bihar-Board.jpg" alt="book" class="book-icon">
            <span class="book-name">book</span>
        </a>

        <h1 class="bookName">book</h1>
        <a href="#" class="book">
            <img src="bihar-Board.jpg" alt="book" class="book-icon">
            <span class="book-name">book</span>
        </a>


    </div>
    <!-- class-11 -->

    <!-- class-12 -->
    <div id="class-12 ">

        <div class="class-name">class 12</div>

        <h1 class="bookName">book</h1>
        <a href="#" class="book">
            <img src="bihar-Board.jpg" alt="book" class="book-icon">
            <span class="book-name">book</span>
        </a>

    </div>
    <!-- class-12-->

    <!-- books -->


</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* navigation bar */
    .nav {
        background-color: #5372F0;
        display: flex;
        justify-content: space-between;

    }

    .right-nav {
        display: flex;
        align-items: center;
        margin: 10px;
    }

    .left-nav {
        display: flex;
        align-items: center;
        margin-left: 10px;
    }

    .nav-content {
        margin: 10px;
        font-size: 20px;
        color: white;
        text-decoration: none;
        display: block;
    }

    .nav-icon {
        display: none;
        color: #183153;
        padding: 10px;
    }

    i {
        margin: 5px;
    }

    @media only screen and (max-width: 750px) {
        .nav-content {
            display: none;
        }

        .nav-icon {
            display: block;
        }

        .logo {
            height: 35px;
            width: 35px;
        }
    }

    /* navigation bar */

    /* stateBoard-Bar */
    .publication-subBar {
        display: none;
        position: absolute;
        width: 100%;
    }

    .publication-Bar:active .publication-subBar {
        display: block;
    }

    .publication-Bar {
        margin: 5px 2px;
        border: #5372F0 2px solid;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
    }

    .publicationBar-content {
        text-decoration: none;
        color: #5372F0;
        padding: 4px 9px;
    }

    .stateBoard {
        display: flex;
        padding: 4px 9px;
        background-color: whitesmoke;
        color: #5372F0;
        text-decoration: none;
    }

    .stateBoard:hover {
        color: blue;
    }

    .publication-Bar:hover {
        border-color: blue;
    }

    .publicationBar-content:hover {
        color: blue;
    }

    /* stateBoard-Bar */

    /* botton of class */
    .botton {
        display: flex;
        justify-content: space-evenly;
        overflow: auto;
    }


    .class {
        text-decoration: none;
        color: #5372F0;
        border: #5372F0 2px solid;
        padding: 8px;
        margin: 8px;
        border-radius: 6px
    }

    .class:active {
        color: #183153;
        border-color: #183153;
    }

    /* @media only screen and (max-width: 1030px) {

        .botton {
            display: inline-block;
            white-space: nowrap;
            overflow-x: scroll;
        }

    } */

    /* botton of class */

    /* books */
    .class-name {
        font-size: 30px;
        color: #020a29;
        font-family: 'Secular One', sans-serif;
    }

    .book-icon {
        height: 150px;
    }

    .class-number {
        color: #050420;
    }

    .book-name {
        font-size: 20px;
        color: black;
        display: inline-block;
        text-decoration: none;
        font-family: 'Schoolbell', cursive;
    }

    .bookName {
        display: none;
    }

    /* books */
</style>

</html>